server {
    listen 80;
    server_name ontoloo.localhost;
    return 301 https://$server_name$request_uri;
}

server {
    server_name ontoloo.localhost;

    root /var/www/ontoloo;
    index tiki-index.php index.php index.html;

    location / {
        try_files $uri $uri/ /route.php?q=$uri&$args;
    }

    location ~ \.(bak|exe|inc|ini|lib|pl|py|sh|sql|tpl)$ {
        deny all;
    }

    location ~* \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;

        # Avoid issues with HTTP header injections
        fastcgi_param  HTTP_PROXY         "";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/nginx/certs/ontoloo.crt;
    ssl_certificate_key /etc/nginx/certs/ontoloo.key;
    ssl_ciphers HIGH:!aNULL:!MD5;
}
